<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHUMI-MQ-EXAM</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./font-family/nothing you can do/stylesheet.css">
    <link rel="stylesheet" href="./font-family/Popins/stylesheet.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="container">
            <div class="header-content">
                <nav class="nav-bar d-flex justify-content-between align-items-center">
                    <img src="./images/rental cabins.webp" alt="" class="justify-lg-content-center">
                    <ul class="d-none d-lg-flex">
                        <li><a href="javascript:void(0)">HOME</a></li>
                        <li><a href="javascript:void(0)">ABOUT</a></li>
                        <li><a href="javascript:void(0)">BLOG</a></li>
                        <li><a href="javascript:void(0)">RESOURCES</a></li>
                    </ul>
                    <div>
                        <ul>
                            <li class="book"><a href="javascript:void(0)"><i class="fa-solid fa-house"></i> BOOK NOW</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <main>
        <!-- hero section start -->
        <section class="hero">
            <div class="container">
                <div class="hero-head d-none d-lg-flex ">
                    <marquee behavior="alternate" direction="right">
                        <h4>Enjoyyy Your Weekend Here!!</h4>
                    </marquee>
                </div>
                <div class="hero-content">
                    <h1 class="f-family">Rooms are<br> Avaiable Here</h1>
                    <input type="text" placeholder="Book your room here" class="room f-family">
                    <a href="javascript:void(0)" class="visit"><i class="fa-brands fa-whatsapp"></i> WhatsApp Now</a>
                </div>
            </div>
        </section>
        <!-- hero section end -->

        <!-- room-card section start -->
        <section class="room-card">
            <div class="container">
                <div class="justify-content-center room-card-content row">
                    <div class="room-item">
                        <img src="./images/img1.webp" alt="">
                        <div class="room-item-content">
                            <h3>Delux Room</h3>
                            <p>Fits 2 Adults</p>
                            <p><i class="fa-solid fa-lightbulb"></i> <span class="c-aqua">Signature Activites &
                                    Experince</span></p>
                            <p><i class="fa-solid fa-wine-glass"></i> <span class="c-aqua">Breakfast included</span></p>
                            <span>• Non-Refundable</span>
                            <p>Per Night:</p>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <h1>₹ 11,550</h1>
                                </li>
                                <li><a href="javascript:void(0)" class="c-light">+₹2079 taxes & fees</a></li>
                            </ul>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)" class="book">Book This Now</a></li>
                                <li><a href="javascript:void(0)" class="c-blue">5 More Options</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="./images/img2.jpg" alt="">
                        <div class="room-item-content">
                            <h3>Delux Room</h3>
                            <p>Fits 2 Adults</p>
                            <p><i class="fa-solid fa-lightbulb"></i> <span class="c-aqua">Signature Activites &
                                    Experince</span></p>
                            <p><i class="fa-solid fa-wine-glass"></i> <span class="c-aqua">Breakfast included</span></p>
                            <span>• Non-Refundable</span>
                            <p>Per Night:</p>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <h1>₹ 11,550</h1>
                                </li>
                                <li><a href="javascript:void(0)" class="c-light">+₹2079 taxes & fees</a></li>
                            </ul>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)" class="book">Book This Now</a></li>
                                <li><a href="javascript:void(0)" class="c-blue">5 More Options</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="room-item">
                        <img src="./images/img3.webp" alt="">
                        <div class="room-item-content">
                            <h3>Delux Room</h3>
                            <p>Fits 2 Adults</p>
                            <p><i class="fa-solid fa-lightbulb"></i> <span class="c-aqua">Signature Activites &
                                    Experince</span></p>
                            <p><i class="fa-solid fa-wine-glass"></i> <span class="c-aqua">Breakfast included</span></p>
                            <span>• Non-Refundable</span>
                            <p>Per Night:</p>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <h1>₹ 11,550</h1>
                                </li>
                                <li><a href="javascript:void(0)" class="c-light">+₹2079 taxes & fees</a></li>
                            </ul>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)" class="book">Book This Now</a></li>
                                <li><a href="javascript:void(0)" class="c-blue">5 More Options</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="./images/img4.jpeg" alt="">
                        <div class="room-item-content">
                            <h3>Delux Room</h3>
                            <p>Fits 2 Adults</p>
                            <p><i class="fa-solid fa-lightbulb"></i> <span class="c-aqua">Signature Activites &
                                    Experince</span></p>
                            <p><i class="fa-solid fa-wine-glass"></i> <span class="c-aqua">Breakfast included</span>
                            </p>
                            <span>• Non-Refundable</span>
                            <p>Per Night:</p>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <h1>₹ 11,550</h1>
                                </li>
                                <li><a href="javascript:void(0)" class="c-light">+₹2079 taxes & fees</a></li>
                            </ul>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)" class="book">Book This Now</a></li>
                                <li><a href="javascript:void(0)" class="c-blue">5 More Options</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="./images/img5.avif" alt="">
                        <div class="room-item-content">
                            <h3>Delux Room</h3>
                            <p>Fits 2 Adults</p>
                            <p><i class="fa-solid fa-lightbulb"></i> <span class="c-aqua">Signature Activites &
                                    Experince</span></p>
                            <p><i class="fa-solid fa-wine-glass"></i> <span class="c-aqua">Breakfast
                                    included</span></p>
                            <span>• Non-Refundable</span>
                            <p>Per Night:</p>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <h1>₹ 11,550</h1>
                                </li>
                                <li><a href="javascript:void(0)" class="c-light">+₹2079 taxes & fees</a></li>
                            </ul>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)" class="book">Book This Now</a></li>
                                <li><a href="javascript:void(0)" class="c-blue">5 More Options</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="./images/img 6.jpeg" alt="">
                        <div class="room-item-content">
                            <h3>Delux Room</h3>
                            <p>Fits 2 Adults</p>
                            <p><i class="fa-solid fa-lightbulb"></i> <span class="c-aqua">Signature
                                    Activites & Experince</span></p>
                            <p><i class="fa-solid fa-wine-glass"></i> <span class="c-aqua">Breakfast
                                    included</span></p>
                            <span>• Non-Refundable</span>
                            <p>Per Night:</p>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <h1>₹ 11,550</h1>
                                </li>
                                <li><a href="javascript:void(0)" class="c-light">+₹2079 taxes & fees</a>
                                </li>
                            </ul>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)" class="book">Book This Now</a></li>
                                <li><a href="javascript:void(0)" class="c-blue">5 More Options</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <!-- room-card section end -->
        <!-- footer section start -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <p>Name</p>
                            <input type="text" placeholder="Enter Your Name">
                            <p>E-mail</p>
                            <input type="email" placeholder="Enter a valid Email Address">
                            <p>Message</p>
                            <textarea name="message" id="message" placeholder="Enter Your Message"></textarea>
                            <a href="javascript:void(0)" class="sumbit">Sumbit</a>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h1>Rental Cabins , Resort & Spa Gatlinburg</h1>
                            <br>
                            <p><i class="fa-solid fa-location-dot"></i> Survey No 16/1, Devka Road, Katheria,
                                Gatlinburg, Marwad, Dadra and Nagar Haveli and Gatlinburg 396210</p>
                            <br>
                            <p><i class="fa-solid fa-phone-volume"></i> +91 123 456 7890</p>
                            <br>
                            <p><i class="fa-brands fa-whatsapp"></i> +91 123 456 7890</p>
                            <br>
                            <p><i class="fa-solid fa-envelope"></i> rentalcabin345@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section end -->
    </main>
</body>

</html>